# ArtCosplay

./: .gitattributes  .gitignore  ArtCosplay.sln  README.md
ArtCosplay/: ArtCosplay.csproj  Program.cs  appsettings.json  cosplay.db  libman.json
ArtCosplay/Controllers/: CharacterController.cs  CommentController.cs  DiscussionController.cs  EventsController.cs  HomeController.cs  NewsController.cs  PostController.cs  ProductController.cs  UserController.cs
ArtCosplay/Data/: AppDbContext .cs
ArtCosplay/Data/DB/: AnimeCharacter.cs  Character.cs  Chat.cs  Comment.cs  Discussion.cs  ErrorViewModel.cs  Event.cs  Like.cs  Message.cs  News.cs  Post.cs  PostCharacter.cs  Product.cs  User.cs
ArtCosplay/Hubs/: ChatHub.cs
ArtCosplay/Models/: AddCharacterViewModel.cs  AddRoleViewModel.cs  AddTextInfoViewModel.cs  AppDbContext .cs  ArtPageFindViewModel.cs  CharacterPageViewModel.cs  CharacterViewModel.cs  CommentViewModel.cs  CreateDiscusViewModel.cs  CreatePostViewModel.cs  CreateShoppingItemViewModel.cs  EditUserViewModel.cs  HashedPathGenerator.cs  IdModel.cs  LoginViewModel.cs  MainPagePost.cs  RegisterUser.cs  RegisterViewModel.cs  ShopPageFindViewModel.cs
ArtCosplay/Models/DB/: AnimeCharacter.cs  Chat.cs  Comment.cs  Discussion.cs  DisucussionReply.cs  ErrorViewModel.cs  Event.cs  Like.cs  Message.cs  News.cs  Post.cs  PostCharacter.cs  Product.cs  User.cs
ArtCosplay/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ArtCosplay/Views/: _ViewImports.cshtml
ArtCosplay/Views/Home/: About.cshtml  About.cshtml.css  Chat.cshtml  (+38 more)
(+16 files in other folders)
